[gd_scene load_steps=3 format=3 uid="uid://bolnhf1b1kakd"]

[ext_resource type="PackedScene" uid="uid://c2gjh0pvs3dao" path="res://scenes/test/test.tscn" id="1_ufuch"]
[ext_resource type="PackedScene" uid="uid://g7nsilrgsmm6" path="res://scenes/barrier/barrier.tscn" id="2_07kxp"]

[node name="HorizontalShmovement" type="Node2D"]

[node name="Test" parent="." instance=ExtResource("1_ufuch")]
position = Vector2(102, 257)

[node name="Barrier" parent="." instance=ExtResource("2_07kxp")]
position = Vector2(0, 582)
