[gd_scene load_steps=6 format=3 uid="uid://blkxpj6d2mnig"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_be0fn"]
[ext_resource type="Texture2D" uid="uid://cd0tptpmqfvy1" path="res://assets/background/rocks_2.png" id="1_w62ma"]
[ext_resource type="PackedScene" uid="uid://b0p5vfi40xqa3" path="res://scenes/plane/plane.tscn" id="2_jo5sr"]
[ext_resource type="PackedScene" uid="uid://g7nsilrgsmm6" path="res://scenes/barrier/barrier.tscn" id="3_ixa01"]
[ext_resource type="PackedScene" uid="uid://c8cdrhtreem8c" path="res://scenes/pipes/pipes.tscn" id="4_4eyvv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_be0fn")
pipes_scene = ExtResource("4_4eyvv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-78, 325)
texture = ExtResource("1_w62ma")

[node name="Plane" parent="." instance=ExtResource("2_jo5sr")]
position = Vector2(60, 374)

[node name="Barrier" parent="." instance=ExtResource("3_ixa01")]
position = Vector2(1, -10)

[node name="Floor" parent="." instance=ExtResource("3_ixa01")]
position = Vector2(1, 860)

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
